# Security
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/test-realm
quarkus.oidc.client-id=test-application-client
quarkus.oidc.credentials.secret=test-application-client-secret

# OIDC Client Configuration
quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.client-id=test-application-client
quarkus.oidc-client.credentials.secret=test-application-client-secret

## Normal User Password
quarkus.oidc-client.normal-user.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.normal-user.client-id=test-application-client
quarkus.oidc-client.normal-user.credentials.secret=test-application-client-secret
quarkus.oidc-client.normal-user.grant.type=password
quarkus.oidc-client.normal-user.grant-options.password.username=test-normal-user
quarkus.oidc-client.normal-user.grant-options.password.password=test-normal-user

# RestClient
quarkus.rest-client."io.quarkus.ts.security.keycloak.oidcclient.reactive.RequestHeadersClient".url=http://localhost:${quarkus.http.port}
quarkus.rest-client."io.quarkus.ts.security.keycloak.oidcclient.reactive.RequestHeadersClient".scope=javax.inject.Singleton
