quarkus.application.name=test-http-advanced
quarkus.http.root-path=/api
quarkus.http.http2=true
quarkus.http.ssl.certificate.key-store-file=META-INF/resources/server.keystore
quarkus.http.ssl.certificate.key-store-password=password

# reproducer
quarkus.http.host-enabled=false
quarkus.http.domain-socket=/tmp/io.quarkus.app.socket
quarkus.http.domain-socket-enabled=true
quarkus.vertx.prefer-native-transport=true