quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.charset=utf-8
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.otel.enabled=false
quarkus.hibernate-orm.datasource=<default>
quarkus.hibernate-orm.packages=io.quarkus.ts.transactions
quarkus.application.name=narayanaTransactions

# transaction log
quarkus.transaction-manager.node-name=quarkusqe
quarkus.transaction-manager.object-store.type=jdbc
quarkus.transaction-manager.object-store.create-table=true
quarkus.transaction-manager.object-store.datasource=object-store
quarkus.transaction-manager.enable-recovery=true
%xa.quarkus.datasource.jdbc.transactions=xa
%disabled.quarkus.datasource.jdbc.transactions=disabled
%xa-driver.quarkus.datasource.jdbc.transactions=xa
%xa-driver.quarkus.datasource.jdbc.driver=org.postgresql.xa.PGXADataSource
%disabled-xa-driver.quarkus.datasource.jdbc.transactions=disabled
%disabled-xa-driver.quarkus.datasource.jdbc.driver=org.postgresql.xa.PGXADataSource
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm."transaction-log".log.sql=true
# define second datasource as transaction log is only used when more than one ds is used
quarkus.datasource.transaction-log.jdbc.transactions=${quarkus.datasource.jdbc.transactions}
quarkus.datasource.transaction-log.db-kind=${quarkus.datasource.db-kind}
quarkus.datasource.transaction-log.username=${quarkus.datasource.username}
quarkus.datasource.transaction-log.password=${quarkus.datasource.password}
quarkus.datasource.transaction-log.jdbc.url=${quarkus.datasource.jdbc.url}
%xa-driver.quarkus.datasource.transaction-log.jdbc.driver=${quarkus.datasource.jdbc.driver}
%disabled-xa-driver.quarkus.datasource.transaction-log.jdbc.driver=${quarkus.datasource.jdbc.driver}
quarkus.hibernate-orm.transaction-log.database.charset=${quarkus.hibernate-orm.database.charset}
quarkus.hibernate-orm.transaction-log.database.generation=${quarkus.hibernate-orm.database.generation}
quarkus.hibernate-orm.transaction-log.datasource=transaction-log
quarkus.hibernate-orm.transaction-log.sql-load-script=import-log-ds.sql
quarkus.hibernate-orm.transaction-log.packages=io.quarkus.ts.transactions.log
quarkus.datasource.transaction-log1.jdbc.transactions=${quarkus.datasource.jdbc.transactions}
quarkus.datasource.transaction-log1.db-kind=${quarkus.datasource.db-kind}
quarkus.datasource.transaction-log1.username=${quarkus.datasource.username}
quarkus.datasource.transaction-log1.password=${quarkus.datasource.password}
quarkus.datasource.transaction-log1.jdbc.url=${quarkus.datasource.jdbc.url}
%xa-driver.quarkus.datasource.transaction-log1.jdbc.driver=${quarkus.datasource.jdbc.driver}
%disabled-xa-driver.quarkus.datasource.transaction-log1.jdbc.driver=${quarkus.datasource.jdbc.driver}

quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus
quarkus.log.category."com.arjuna".level=TRACE
quarkus.log.category."com.arjuna".min-level=TRACE

# second PG database
quarkus.datasource.second-pg.db-kind=${quarkus.datasource.db-kind}
quarkus.datasource.second-pg.jdbc.transactions=${quarkus.datasource.jdbc.transactions}
quarkus.datasource.second-pg.username=${quarkus.datasource.username}
quarkus.datasource.second-pg.password=${quarkus.datasource.password}
%xa-driver.quarkus.datasource.second-pg.jdbc.driver=${quarkus.datasource.jdbc.driver}

# dedicated PG db for JDBC Object Store
quarkus.datasource.object-store.db-kind=${quarkus.datasource.second-pg.db-kind}
quarkus.datasource.object-store.jdbc.transactions=disabled
quarkus.datasource.object-store.username=${quarkus.datasource.second-pg.username}
quarkus.datasource.object-store.password=${quarkus.datasource.second-pg.password}
quarkus.datasource.object-store.jdbc.url=${quarkus.datasource.second-pg.jdbc.url}